set -g status-right ""
set -g status-bg "#282828"
set -g status-fg black
set -g window-status-current-style fg=green,bold
set -g mouse on
set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:RGB'
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
